name=HRS3300lib
version=1.9
author=HRS3300lib
maintainer=HRS3300lib
sentence=add this to platform.txt compiler.libraries.ldflags=  and this before the at line compine.pattern -W1: {compiler.libraries.ldflags}
url=https://null.null
paragraph=HRS3300lib
category=Sensors
architectures=nRF5
includes=HRS3300lib.h
precompiled=true
ldflags=-lheart